services:
  goapp:
    build: 
      context: .
      args:
        - USERGROUP=1000
    volumes:
      - ./app:/home/appuser/app
      - /var/run/docker.sock:/var/run/docker.sock
    command: "tail -f /dev/null"
    working_dir: /home/appuser/app
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    container_name: goapp
